;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #CC323338
; background = #282A2E
background-alt = #373B41
foreground = #B9B6B1
primary = #FEF47C
secondary = #8ABEB7
alert = #A54242
disabled = #707880

; [bar/bspwm]
; width = 90%
; ;offset-x = 5%
; height = 24pt
; ;radius-left = 6
; ;radius-right = 6
; 
; ; dpi = 96
; 
; background = ${colors.background}
; foreground = ${colors.foreground}
; 
; line-size = 2pt
; 
; ;border-size = 2pt
; border-color = #00000000
; 
; padding-left = 0
; padding-right = 1
; 
; ; border-left-side = 5
; ; border-right-side = 5
; 
; module-margin = 1
; 
; separator = |
; separator-foreground = ${colors.disabled}
; 
; font-0 = "Hermit:style=Bold:pixelsize=12;3"
; font-1 = "Hurmit Nerd Font:pixelsize=16;2"
; 
; modules-left = bspwm xwindow
; modules-right = weather pulseaudio memory cpu date

[bar/hlwm]
width = 100%
; offset-x = 5%
height = 24pt
; radius-left = 6
; radius-right = 6

; dpi = 96

background = #00000000
foreground = ${colors.foreground}

line-size = 2pt

; border-size = 2pt
; border-color = #00000000

padding-left = 0
padding-right = 0

; border-left-side = 5
; border-right-side = 5

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Hermit:style=Bold:pixelsize=12;3"
font-1 = "Hurmit Nerd Font:pixelsize=16;2"

modules-left = ewmh xwindow 
modules-right = weather pulseaudio memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true

label-active = %name%                                                     
label-active-background = #222325
label-active-underline= #B9B6B1                               
label-active-padding = 1                                                  
                                                                          
label-occupied = %name%                                                   
label-occupied-padding = 1                                                
                                                                          
label-urgent = %name%                                                     
label-urgent-background = ${colors.alert}                                 
label-urgent-padding = 1                                                  
                                                                          
label-empty =                                                             
label-empty-foreground = ${colors.disabled}                               
label-empty-padding = 1 

[module/xwindow]
type = internal/xwindow
label = "  %title:0:30:...%"

[module/bspwm]
type = internal/bspwm
pin-workspaces = true

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty =
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_03_00.6.analog-stereo
use-ui-max = false
interval = 5
format-volume = <ramp-volume><label-volume>
label-volume = "%percentage%% "
; label-volume-background = ${color.shade2}
; label-volume-foreground = #5EC2F0
format-muted = <label-muted>
format-muted-prefix = "  "
; format-muted-prefix-background = ${color.shade2}
; format-muted-prefix-foreground = #5EC2F0
label-muted = " Muted"
; label-muted-background = ${color.shade2}
; label-muted-foreground = #5EC2F0
label-muted-padding = 1
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
; ramp-volume-background = ${color.shade2}
; ramp-volume-foreground = #5EC2F0
ramp-volume-padding = 2
; ramp-volume-font = 5

; [module/pulseaudio]
; type = internal/pulseaudio
; 
; format-volume-prefix = "󰖀 "
; format-volume-prefix-foreground = #5EC2F0
; ; format-volume-prefix-foreground = ${colors.primary}
; format-volume = <label-volume>
; 
; label-volume = %percentage%%
; label-volume-foreground = #5EC2F0
; 
; label-muted = muted
; label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/weather]
type = custom/script
exec = ~/.local/bin/weather.py
interval = 600
; format-background = ${color.shade2}
; format-foreground = #B2C364
format-padding = 1
format-prefix = "  "
; format-prefix-background = ${color.shade2}
; format-prefix-foreground = #B2C364
format-prefix-padding = 0
format-prefix-font = 4



[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
; format-prefix-foreground = #D28849
; format-prefix-foreground = #B2C364
label = %percentage_used:2%%
; label-foreground = #D28849

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
; format-prefix-foreground = #B38DA4
label = %percentage:2%%
; label-foreground = #B38DA4

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = "󱑏 %l:%M %p"
date-alt = "󰃮 %a, %b %d"

label = %date%
label-foreground = #BECDE8

[module/pipewire-simple]
type = custom/script
exec = ~/polybar-scripts/pipewire-simple.sh
interval = 3
click-right = exec pavucontrol &
click-left = ~/polybar-scripts/pipewire-simple.sh --mute &
scroll-up = ~/polybar-scripts/pipewire-simple.sh --up &
scroll-down = ~/polybar-scripts/pipewire-simple.sh --down &

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
